[program:rethinktags]
command=/usr/bin/python ~/app/app.py
directory=~/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/rethinktags.err.log
stdout_logfile=/var/log/rethinktags.out.log



