[program:rethinktags]
command=/usr/bin/python ~/RethinkTags/app.py
directory=~/RethinkTags
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/rethinktags.err.log
stdout_logfile=/var/log/rethinktags.out.log



